# varg-engine

./: .gitignore  LICENSE.txt  README.md
java/: .gitignore  customformatter.xml  pom.xml  rebuild.cmd  rebuild_linuxaarch64.cmd  rebuild_linuxx64.cmd  rebuild_macx64.cmd  rebuild_winx64.cmd
java/varg-j2se/: .checkstyle  checkstyle.xml  pom.xml
java/varg-j2se/src/main/java/: module-info.java
java/varg-j2se/src/main/java/org/varg/: BackendException.java  J2SEWindowApplication.java  VargReadProperties.java
java/varg-j2se/src/main/java/org/varg/assets/: Assets.java  ImageBufferUsage.java  MaterialTextures.java  SourceImages.java  TextureDescriptor.java  TextureImages.java  TextureMemory.java  VulkanAssets.java
java/varg-j2se/src/main/java/org/varg/gltf/: VulkanGltf.java  VulkanMesh.java  VulkanPrimitive.java  VulkanScene.java  VulkanStreamingGltf.java  VulkanStreamingMesh.java  VulkanStreamingNode.java  VulkanStreamingPrimitive.java  VulkanStreamingScene.java
java/varg-j2se/src/main/java/org/varg/pipeline/: Pipelines.java  VulkanPipelines.java
java/varg-j2se/src/main/java/org/varg/renderer/: AbstractDrawCalls.java  BRDF.java  Configuration.java  DrawCallBundle.java  GltfRenderer.java  GltfUtils.java  MVPMatrices.java  RenderFactory.java  RenderInfo.java  Renderers.java  SurfaceConfiguration.java  SwapBuffer.java  VulkanGltfRenderer.java  Window.java
java/varg-j2se/src/main/java/org/varg/scene/: GltfSceneControl.java  SceneControl.java
java/varg-j2se/src/main/java/org/varg/shader/: BackgroundMeshShader.java  BaseShaderImplementation.java  ComputeShader.java  Gltf2GraphicsShader.java  GraphicsShader.java  MeshShader.java  PickingRayTracingShader.java  RayTracingShader.java  Shader.java  ShaderBinary.java  ShaderCreateInfo.java  VulkanComputeShaderBinary.java  VulkanGraphicsShaderBinary.java  VulkanMeshShaderBinary.java  VulkanShaderBinary.java
java/varg-j2se/src/main/java/org/varg/shader/voxels/: PixelsToVoxels.java  VoxelMeshShader.java  VoxelSprites.java
java/varg-j2se/src/main/java/org/varg/spirv/: SpirvBinary.java  SpirvLoader.java
java/varg-j2se/src/main/java/org/varg/uniform/: BindBuffer.java  DescriptorBuffers.java  GltfStorageBuffers.java  PushConstants.java  StorageBuffers.java
java/varg-j2se/src/main/java/org/varg/vulkan/: CommandBuffer.java  CommandBuffers.java  Features.java  GLSLCompiler.java  IndirectDrawCalls.java  IndirectDrawing.java  LogicalDevice.java  NativeBuffer.java  PhysicalDevice.java  PrimitiveVertexInputState.java  Queue.java  SurfaceFormatChooser.java  SurfaceFormatChooserImplementation.java  Vulkan10.java  Vulkan10Backend.java  Vulkan12.java  Vulkan12Backend.java  Vulkan13.java  Vulkan13Backend.java  VulkanBackend.java  VulkanDrawCallBundle.java  VulkanRenderableScene.java  VulkanUtils.java
java/varg-j2se/src/main/java/org/varg/vulkan/cmd/: ClearColorValue.java  ClearDepthStencilValue.java  CommandBufferBeginInfo.java  CommandBufferInheritanceInfo.java
java/varg-j2se/src/main/java/org/varg/vulkan/descriptor/: AccelerationStructureDescriptorInfo.java  DescriptorBufferInfo.java  DescriptorImageInfo.java  DescriptorPool.java  DescriptorPoolCreateInfo.java  DescriptorPoolSize.java  DescriptorSet.java  DescriptorSetAllocateInfo.java  DescriptorSetLayout.java  DescriptorSetLayoutBinding.java  DescriptorSetLayoutCreateInfo.java  Descriptors.java  WriteDescriptorSet.java
java/varg-j2se/src/main/java/org/varg/vulkan/extensions/: EXTHDRMetadata.java  EXTMeshShader.java  EXTRobustness2.java  KHRAccelerationStructure.java  KHRFragmentShadingRate.java  KHRRayTracingPipeline.java  KHRSwapchain.java  PhysicalDeviceAccelerationStructureFeaturesKHR.java  PhysicalDeviceFragmentShadingRateFeaturesKHR.java  PhysicalDeviceFragmentShadingRatePropertiesKHR.java  PhysicalDeviceMeshShaderFeaturesEXT.java  PhysicalDeviceMeshShaderPropertiesEXT.java  PhysicalDeviceRayTracingPipelineFeaturesKHR.java  PhysicalDeviceRayTracingPipelinePropertiesKHR.java
java/varg-j2se/src/main/java/org/varg/vulkan/framebuffer/: FrameBuffer.java  FramebufferCreateInfo.java
java/varg-j2se/src/main/java/org/varg/vulkan/image/: Image.java  ImageBlit.java  ImageCreateInfo.java  ImageMemoryBarrier.java  ImageSubresourceLayers.java  ImageSubresourceRange.java  ImageView.java  ImageViewCreateInfo.java
java/varg-j2se/src/main/java/org/varg/vulkan/memory/: DeviceMemory.java  ImageMemory.java  Memory.java  MemoryBuffer.java  MemoryRequirements.java  VertexMemory.java
java/varg-j2se/src/main/java/org/varg/vulkan/pipeline/: ComputePipeline.java  ComputePipelineCreateInfo.java  GraphicsPipeline.java  GraphicsPipelineCreateInfo.java  Pipeline.java  PipelineColorBlendAttachmentState.java  PipelineColorBlendStateCreateInfo.java  PipelineCreateInfo.java  PipelineLayout.java  (+12 more)
java/varg-j2se/src/main/java/org/varg/window/: J2SEWindow.java
java/varg-j2se/src/main/resources/assets/v450/compute/: common.glsl  defines.glsl  normalmap.comp  opcodes.comp  pi_layout.glsl  proceduralimage.comp
java/varg-j2se/src/main/resources/assets/v450/gltf2/: background.frag  background.mesh  brdf_disney_frag.glsl  brdf_rsahlin_frag.glsl  common_structs.glsl  debuggltf2.frag  debuggltf2.vert  debugtbn.frag  debugtbn.geom  debugtbn.vert  debugtbn_defines.glsl  defines.glsl  defines_frag.glsl  defines_vert.glsl  displayencode.glsl  envmap_frag.glsl  layout.glsl  layout_frag.glsl  layout_vert.glsl  main.frag  main.vert  pbr.glsl  pbr_frag.glsl  pbr_vert.glsl
java/varg-j2se/src/main/resources/assets/v450/picking/: common_structs.glsl  picking.rahit  picking.rgen
java/varg-j2se/src/main/resources/assets/v450/voxels/: layout.glsl  test.task  voxels.frag  voxels.mesh  voxels.task
java/varg-lwjgl3/: .checkstyle  checkstyle.xml  pom.xml
java/varg-lwjgl3/src/main/java/: module-info.java
java/varg-lwjgl3/src/main/java/org/varg/lwjgl3/: GLFWWindow.java
java/varg-lwjgl3/src/main/resources/assets/gltf/: BoxTexturedNonPowerOfTwo.glb  ClearCoatTestIOR.glb
java/varg-lwjgl3/src/main/resources/assets/gltf/asteroids/: asteroids.glb
java/varg-lwjgl3/src/main/resources/assets/gltf/room1/: room1.glb
(+97 files in other folders)
