#version 460 core
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable

#include "common_structs.glsl"

layout(set = 0, binding = 2) uniform accelerationStructureEXT topLevel;
layout(location = 0) rayPayloadEXT payload rayPayload;

void main() {
   vec4 col = vec4(0, 0, 0, 1);

   vec3 origin = vec3(float(gl_LaunchIDEXT.x)/float(gl_LaunchSizeEXT.x), float(gl_LaunchIDEXT.y)/float(gl_LaunchSizeEXT.y), 1.0);
   vec3 dir = vec3(0.0, 0.0, -1.0);
    /*
    *accelerationStructureEXT topLevel,
    *                  uint rayFlags,
    *                  uint cullMask,
    *                  uint sbtRecordOffset,
    *                  uint sbtRecordStride,
    *                  uint missIndex,
    *                  vec3 origin,
    *                  float Tmin,
    *                  vec3 direction,
    *                  float Tmax,
    *                  int payload);
    */
    traceRayEXT(topLevel, 0, 0xff, 0, 1, 0, origin, 0.0, dir, 1000.0, 0);
}