#version 450
 
#extension GL_EXT_mesh_shader : require
#extension GL_GOOGLE_include_directive : require

#ifndef INCLUDED_LAYOUT
#include "layout.glsl"
#endif

layout(local_size_x = SIZE_X, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint index = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
    int sprite = 0;
    dataOut.positions[index] = (voxelData.offsets[index] * spriteData.matrix[sprite]) + spriteData.position[sprite];
    taskPayload.taskIndex = gl_WorkGroupID.x;
    EmitMeshTasksEXT(globals.taskWorkGroups.x, globals.taskWorkGroups.y, globals.taskWorkGroups.z);
}